<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8BD0D"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/app_name"
        android:textColor="#151511"
        android:textSize="33sp" />


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="289dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_fileName="girlphoneuse.json"
        app:lottie_loop="true" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Let's go"
        android:id="@+id/letsGo"
        android:layout_marginTop="40dp"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="#151511"
        android:textStyle="bold" />


</LinearLayout>